# BTPI-REACT Environment Configuration
# Generated: $(date)
# Deployment ID: 03118645-4629-4e95-be1c-86f2e4869ba7

# System Configuration
BTPI_VERSION=2.0.1
DEPLOYMENT_ID=03118645-4629-4e95-be1c-86f2e4869ba7
DEPLOYMENT_DATE=20250721_093729

# Database Passwords
ELASTIC_PASSWORD=oIHpPDP_sEQTujuaIJs5M8AgPzkVTlqZmToGWh8JdCs
CASSANDRA_PASSWORD=XVC2hNcoVLnpwPsyU4da51SlvGt_u7B6T2R5pUL_kMQ
POSTGRES_PASSWORD=qeIEvvxR2tYEznkdduZbVeyXqOIiWL3YadATozlowXY

# Application Secrets
THEHIVE_SECRET=5FUrIkG9SEkHoIyPwxNqecjYkGRdObjZKpjKZ6hmQZXpkqoiswZeMnZEH_7R1V2AkclJD6aFifeJrsG795e7eQ
THEHIVE_ADMIN_PASSWORD=tzlThl8rMQuNLgdk5KCqjA
THEHIVE_KEYSTORE_PASSWORD=kYPwEJ7ABlqtW7TGZdW_uw
CORTEX_SECRET=0yEqQ0C2hPkjHkrZfeh5ze0GyJHAZKflrFZsKuE6_XDCkI1Xx1TTHMp77nR3PEZn3FngXXWq1bR4ZRMmTFohtw
CORTEX_ADMIN_PASSWORD=dSR6TqB9StAQyxVKLA5d0Q
CORTEX_API_KEY=5a1d99eb140bca06a57f6b35a9aa4595362e0ba5fc7291dd523000e43ac1cb46
CORTEX_ATTACHMENT_PASSWORD=MsMgWB2kwwCgCTkNyOmRZbvz39Za634bi8tAuGD4zPo
VELOCIRAPTOR_PASSWORD=E4DvtPuRl6k8E05Gu8P0QHdrmkNdKrXobYQ7voYbIak
WAZUH_API_PASSWORD=_yOeWA7brLXopWcLLkkG4_1WQtZsP7pAzyrkE_Dz_jg

# Cluster Keys
WAZUH_CLUSTER_KEY=320cb1607afdaaae1ee4305de58dbcddd72f6f707724d93bec4f45bee65054ea

# JWT Secrets
JWT_SECRET=1cofPlhrZSXfO7s6zjT8H72tWdpdSGiEbQhtIJg4Oc6MSZzrriTtCvbSrQrAToiFaSlchscpKYKjsrbwX_EXFw

# Domain Configuration
DOMAIN_NAME=btpi.local
SERVER_IP=192.168.1.184

# Network Configuration
BTPI_NETWORK=btpi-network
